# OpenIdConnect

./: .gitignore  README.md
Samples/Velusia/: Velusia-Client.sln  Velusia-Server.sln  Velusia.sln
Samples/Velusia/Velusia.Client/: Velusia.Client.csproj
Samples/Velusia/Velusia.Client/Controllers/: AuthenticationController.cs
Samples/Velusia/Velusia.Server/: Velusia.Server.csproj
Src/: OpenIdConnect - Client.sln  OpenIdConnect - Server.sln  OpenIdConnect.sln
Src/AuthenticationClient/: ApplicationDbContext.cs  AuthenticationClient.csproj  MinimalApis.cs  Program.cs  Startup.cs
Src/AuthenticationClient/Controllers/: HomeController.cs
Src/AuthenticationClient/Models/: ErrorViewModel.cs
Src/AuthenticationClient/Properties/: launchSettings.json
Src/AuthenticationClient/Views/Shared/: Error.cshtml  _Layout.cshtml
Src/AuthenticationServer/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationServer.csproj  Program.cs  Startup.cs  TestApplicationRoleStore.cs  TestApplicationUserStore.cs  TestData.cs  TestPasswordHasher.cs
Src/AuthenticationServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
Src/AuthenticationServer/Properties/: launchSettings.json
Src/AuthenticationServer/ViewModels/: LoginViewModel.cs
Src/AuthenticationServer/Views/Account/: Login.cshtml
Src/AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs  TestData.cs
Src/AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
Src/AuthorizationServer/ViewModels/: FileName.cs  LoginViewModel.cs
Src/AuthorizationServer/Views/Account/: Login.cshtml
Src/AuthorizationServer/Views/Home/: Index.cshtml
Src/AuthorizationServer/Views/Shared/: _Layout.cshtml
Src/AuthorizationServer/wwwroot/css/: site.css
Src/Client/: Client.csproj  Program.cs  Startup.cs
Src/Client/Controllers/: HomeController.cs
Src/Client/Properties/: launchSettings.json
Src/TCPOS.Authentication/: TCPOS.Authentication.csproj
Src/TCPOS.Authentication.Tests/: Class1.cs  TCPOS.Authentication.Tests.csproj
Src/TCPOS.Authentication/Extensions/: ChainExtensions.cs
Src/TCPOS.Authentication/Identity/: ApplicationRole.cs  ApplicationUser.cs  TestApplicationRoleStore.cs  TestApplicationUserStore.cs  TestPasswordHasher.cs
Src/TCPOS.Authentication/OpenId/Common/: ConfigurationBase.cs  ConfigureOpenIdDbContext.cs
Src/TCPOS.Authentication/OpenId/Consumer/: MinimalApis.cs  Startup111.cs
Src/TCPOS.Authentication/OpenId/Consumer/Configuration/: Configuration.cs
Src/TCPOS.Authentication/OpenId/Consumer/Delegates/: Delegates.cs
Src/TCPOS.Authentication/OpenId/Consumer/Extensions/: ConfigurationExtensions.cs
Src/TCPOS.Authentication/OpenId/Producer/Configuration/: Application.cs  Certificate.cs  Configuration.cs  Delegates.cs
Src/TCPOS.Authentication/OpenId/Producer/Delegates/: Delegates.cs
Src/TCPOS.Authentication/OpenId/Producer/Extensions/: ConfigurationExtensions.cs  Extensions.cs
Src/TCPOS.Authentication/Utils/: Safety.cs
Src/TCPOS.Authentication/Utils/Extensions/: ChainExtensions.cs  UriExtensions.cs
